#
# ADDITIONAL_DEFAULT_PROPERTIES
#
persist.radio.multisim.config=dsds
ro.multisim.simslotcount=2
rild.libpath=/system/lib64/libsec-ril.so
rild.libpath2=/system/lib64/libsec-ril-dsds.so
persist.security.ams.enforcing=1
ro.secure=0
ro.allow.mock.location=0
ro.debuggable=1
ro.adb.secure=0
persist.sys.usb.config=mtp
ro.zygote=zygote64_32
ro.smps.gain.spk=0.8
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
ro.dalvik.vm.native.bridge=0

# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=LMY47X
ro.build.display.id=LMY47X.N9208ZTU1AOH4
ro.build.version.incremental=N9208ZTU1AOH4
ro.build.version.sdk=22
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=5.1.1
ro.build.date=Tue Aug 18 18:56:58 KST 2015
ro.build.date.utc=1439891818
ro.build.type=user
ro.build.user=dpi
ro.build.host=SWHE7719
ro.build.tags=release-keys
ro.build.flavor=nobleltezt-user
ro.product.model=SM-N9208
ro.product.brand=samsung
ro.product.name=nobleltezt
ro.product.device=noblelte
ro.product.board=universal7420
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=samsung
ro.product.locale.language=en
ro.product.locale.region=GB
ro.wifi.channels=
ro.board.platform=exynos5
# ro.build.product is obsolete; use ro.product.device
ro.build.product=noblelte
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=nobleltezt-user 5.1.1 LMY47X N9208ZTU1AOH4 release-keys
ro.build.fingerprint=samsung/nobleltezt/noblelte:5.1.1/LMY47X/N9208ZTU1AOH4:user/release-keys
ro.build.characteristics=phone
# Samsung Specific Properties
ro.build.PDA=N9208ZTU1AOH4
ro.build.hidden_ver=N9208ZTU1AOH4
ro.config.rm_preload_enabled=0
ro.build.changelist=5412543
ro.product_ship=true
ro.chipname=exynos7420
# end build properties

#
# HWUI_BUILD_PROPERTIES
#
ro.hwui.texture_cache_size=88
ro.hwui.layer_cache_size=58
ro.hwui.path_cache_size=16
ro.hwui.shape_cache_size=4
ro.hwui.gradient_cache_size=2
ro.hwui.drop_shadow_cache_size=8
ro.hwui.r_buffer_cache_size=4
ro.hwui.text_small_cache_width=2048
ro.hwui.text_small_cache_height=2048
ro.hwui.text_large_cache_width=4096
ro.hwui.text_large_cache_height=4096
ro.hwui.fbo_cache_size=16
#
# from device/samsung/noblelte/system.prop
#
#
# system.prop for universal7420
#
ro.sf.lcd_density=560

ro.arch=exynos7420
persist.demo.hdmirotationlock=false
ro.zygote.disable_gl_preload=1

ro.sf.lcd_density=560

# Multimedia property for Smart View
media.enable-commonsource=true

# Multimedia property for Camcorder Recording
media.sfrec.adj_frames=2

# System property for storage_preload
persist.sys.storage_preload=1

# VQG - User Agent Header for Video-Streaming Client
net.streaming.rtsp.uaprof=http://wap.samsungmobile.com/uaprof/

# slook
ro.slook.ver=1

# SPCM
sys.config.spcm_enable=true
#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.astcenc.astcsupport=0
ro.config.tima=1
ro.config.timaversion=3.0
ro.config.dmverity=true
ro.config.rkp=true
ro.config.kap_default_on=true
telephony.lteOnCdmaDevice=0
persist.radio.tdscdma_present=1
ro.telephony.default_network=9,1
ro.config.ringtone=Over_the_Horizon.ogg
ro.config.notification_sound=Skyline.ogg
ro.config.alarm_alert=Morning_Flower.ogg
ro.config.media_sound=Media_preview_Touch_the_light.ogg
ro.config.ringtone_2=Basic_Bell.ogg
ro.config.notification_sound_2=S_Charming_Bell.ogg
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
ro.opengles.version=196609
ro.sf.lcd_density=480
debug.hwc.force_gpu=0
debug.hwc.nodirtyregion=0
debug.hwc.winupdate=1
drm.service.enabled=true
ro.hdcp2.rx=tz
ro.secwvk=220
ro.securestorage.support=true
ro.build.scafe=capuccino
ro.build.scafe.size=short
ro.build.scafe.shot=single
ro.build.scafe.syrup=sugar
ro.build.scafe.cream=white
ro.sec.fle.encryption=false
ro.im.param.offset=7341648
ro.me.param.offset=7341728
ro.sn.param.offset=7341808
ro.pr.param.offset=7341888
ro.sku.param.offset=7341968
security.mdpp=None
ro.security.mdpp.ver=2.0
ro.security.mdpp.release=4
ro.security.vpnpp.ver=1.4
ro.security.vpnpp.release=5.2
security.mdpp.result=None
ro.frp.pst=/dev/block/persistent
ro.error.receiver.default=com.samsung.receiver.error
ro.config.dha_cached_min=4
ro.config.dha_empty_min=8
ro.config.dha_lmk_scale=2.363
ro.config.dha_pwhitelist_enable=1
config.disable_atlas=true
keyguard.no_require_sim=true
ro.com.android.dateformat=MM-dd-yyyy
ro.carrier=unknown
ro.com.google.clientidbase=android-samsung
ro.security.icd.flagmode=multi
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.adb.qemud=1
ro.release.iss=false
ro.smps.enable=true
ro.setupwizard.mode=DISABLED
ro.com.google.gmsversion=5.1_r2
persist.sys.dalvik.vm.lib.2=libart.so
ro.build.selinux=1
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.features=div
ro.config.knox=v30
ro.kernel.qemu=0
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.build.aapt.config.prefer=xxxhdpi
ro.build.version.sdl=2101

